{
  "name": "google-auth",
  "version": "1.0.0",
  "description": "authentification with google account",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "./node_modules/.bin/pm2 install typescript",
    "start:debug": "./node_modules/.bin/pm2 start pm2.debug.json",
    "build": "rimraf ./dist && tsc",
    "start": "node dist/index.js"
  },
  "author": "Aziz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "connect-redis": "^6.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "1.17.0",
    "googleapis": "^95.0.0",
    "redis": "3.0.2"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.21",
    "pm2": "^5.2.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
